# foodapp

./: build.gradle  khaadhyamkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khaadyam/khaadyamusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaadyam/khaadyamusers/: HeaderView.java  HomeActivity.java  MyApplication.java  SmsListener.java  SmsReceiver.java  ViewBehavior.java
app/src/main/java/com/khaadyam/khaadyamusers/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/khaadyam/khaadyamusers/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/khaadyam/khaadyamusers/MealSection/: AddressActivity.java  Meal1.java  MealOrderActivity.java  Meals2.java  Meals3.java  Meals4.java  OrderMenuActivity.java  RazorPayMeal.java  ViewMenu.java
app/src/main/java/com/khaadyam/khaadyamusers/Pubnub/: ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  CustomCallback.java  Message.java  MyMessage.java
app/src/main/java/com/khaadyam/khaadyamusers/activities/: AccountPaymentActivity.java  AddCardActivity.java  AddMoneyActivity.java  ChangePasswordActivity.java  CurrentOrderDetailActivity.java  EditAccountActivity.java  FavouritesActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HotelViewActivity.java  LoginActivity.java  ManageAddressActivity.java  MobileNumberActivity.java  NotificationActivity.java  OrdersActivity.java  OtherHelpActivity.java  OtpActivity.java  PastOrderDetailActivity.java  ProductDetailActivity.java  PromotionActivity.java  RazorpayPaymentActivity.java  RecommendedListActivity.java  ResetPasswordActivity.java  SaveDeliveryLocationActivity.java  SecretKeyActivity.java  SetDeliveryLocationActivity.java  SignUpActivity.java  SplashActivity.java  ViewCartActivity.java  WalletActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/khaadyam/khaadyamusers/adapter/: AccompanimentDishesAdapter.java  AccountPaymentAdapter.java  AddOnsAdapter.java  BannerAdapter.java  CartAddOnsAdapter.java  DeliveryLocationAdapter.java  DiscoverAdapter.java  DisputeMessageAdapter.java  FavouritesAdapter.java  FilterAdapter.java  HotelCatagoeryAdapter.java  ManageAddressAdapter.java  NotificationAdapter.java  OfferRestaurantAdapter.java  OrderDetailAdapter.java  OrderFlowAdapter.java  OrdersAdapter.java  PagerAdapter.java  ProductsAdapter.java  ProfileSettingsAdapter.java  PromotionsAdapter.java  RecommendedDishesAdapter.java  RecommendedListAdapter.java  RestaurantsAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  ViewCartAdapter.java  ViewPagerAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/khaadyam/khaadyamusers/braintree/: CreateTransactionActivity.java  DemoApplication.java  Settings.java
app/src/main/java/com/khaadyam/khaadyamusers/chatUser/: ChatFragmentUser.java  ChatHelpActivity.java  ChatUserAdapter.java  ChatUserModel.java  NewChatModel.java  PushNotifyModel.java  SliderModel.java  SliderResponse.java
app/src/main/java/com/khaadyam/khaadyamusers/constants/: URLConstants.java
app/src/main/java/com/khaadyam/khaadyamusers/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/khaadyam/khaadyamusers/fragments/: AddonBottomSheetFragment.java  CartChoiceModeFragment.java  CartFragment.java  (+9 more)
app/src/main/res/drawable/: gradient_bg.xml  ic_address.xml  ic_calendar_new.xml  ic_cereal.xml  ic_delivery_packages_on_a_trolley.xml  ic_favorite.xml  ic_lock.xml  ic_logout.xml  ic_meal.xml  ic_promotion_n.xml
app/src/main/res/drawable-xxxhdpi/: custom_text_view_bg.xml
app/src/main/res/layout/: accompainment_list_item.xml  activity_account_payment.xml  activity_add_amount.xml  activity_add_card.xml  activity_address.xml  activity_change_password.xml  activity_chat_help.xml  activity_current_order_detail.xml  activity_edit_account.xml  activity_favourites.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_hotel_view.xml  activity_login.xml  activity_manage_address.xml  activity_meal1.xml  activity_meal_order.xml  activity_meals2.xml  activity_meals3.xml  activity_meals4.xml  activity_mobile_number.xml  activity_notification.xml  activity_order_detail.xml  activity_order_menu.xml  activity_orders.xml  activity_other_help.xml  activity_product_detail.xml  activity_promotion.xml  activity_razor_pay_meal.xml  activity_recommended_list.xml  activity_reset_password.xml  activity_save_delivery_location.xml  activity_secret_key.xml  activity_set_delivery_location.xml  activity_sign_up.xml  activity_splash.xml  activity_view_cart.xml  activity_view_menu.xml  activity_view_menu2.xml  (+36 more)
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khaadyam/khaadyamusers/: ExampleUnitTest.java
(+101 files in other folders)
