<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".MealSection.Meal1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/subscribe_pack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/subscribe_meal"
                android:textAllCaps="true"

                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:padding="@dimen/_1sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/meal_shop_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/animation"
                android:scaleType="fitXY" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/restaurant"
                        android:textColor="@color/bicSwitchText"
                        android:textSize="@dimen/text_large" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="..........................................." />

                    <TextView
                        android:id="@+id/food_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/lunch"
                        android:textColor="@color/bicSwitchText" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/subscribe_day_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:textSize="@dimen/text_large"
                            android:text="CHOOSE YOUR PLAN"
                            android:textColor="@color/bicSwitchText"
                            ></TextView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/s3dayssection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3 days" />

                                    <TextView
                                        android:id="@+id/s3days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Subscribe For 3 Days"
                                        android:textColor="@color/bicSwitchText"
                                        android:textSize="@dimen/text_large" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/rzp_green_button"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Choose"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/s7dayssection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7 days" />

                                    <TextView
                                        android:id="@+id/s7days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Subscribe For 7 Days"
                                        android:textColor="@color/bicSwitchText"
                                        android:textSize="@dimen/text_large" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/rzp_green_button"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Choose"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/s15dayssection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="15 days" />

                                    <TextView
                                        android:id="@+id/s15days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Subscribe For 3 Days"
                                        android:textColor="@color/bicSwitchText"
                                        android:textSize="@dimen/text_large" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/rzp_green_button"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Choose"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/s28dayssection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="28 days" />

                                    <TextView
                                        android:id="@+id/s28days"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Subscribe For 3 Days"
                                        android:textColor="@color/bicSwitchText"
                                        android:textSize="@dimen/text_large" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/rzp_green_button"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Choose"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/subscribe_pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_18sdp"
        android:background="@color/colorRed"
        android:text="Subscribe Pack"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />
</RelativeLayout>