<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_chat_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <me.himanshusoni.chatmessageview.ChatMessageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cmv_arrowGravity="start"
                app:cmv_arrowMargin="8dp"
                app:cmv_arrowPosition="right"
                app:cmv_backgroundColor="#efefef"
                app:cmv_backgroundColorPressed="#FFBABABA"
                app:cmv_contentPadding="10dp"
                app:cmv_cornerRadius="3dp"
                app:cmv_showArrow="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adminmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                        android:textColor="#434343" />

                    <TextView
                        android:id="@+id/adminsendtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#434343"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>
            </me.himanshusoni.chatmessageview.ChatMessageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reciever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <me.himanshusoni.chatmessageview.ChatMessageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cmv_arrowGravity="start"
                app:cmv_arrowPosition="left"
                app:cmv_backgroundColor="@color/colorGreen"

                app:cmv_backgroundColorPressed="#ff00bcd4"
                app:cmv_cornerRadius="3dp"
                app:cmv_showArrow="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/usermessage"

                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/usersendtime"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>
            </me.himanshusoni.chatmessageview.ChatMessageView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>