<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dish_img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_75sdp"
            android:contentDescription="@string/restaurant"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_toRightOf="@id/dish_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                fontPath="fonts/Nunito-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Funkies"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_offers"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Flat 20% offer on all orders"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_tiny"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Indian"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>