<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dish_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/restaurant"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:alpha="0.7"
            android:foreground="@drawable/gradient_bg">


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                fontPath="fonts/Nunito-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Funkies"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="1dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_offers"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Flat 20% offer on all orders"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_tiny"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Indian"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Menu : "
                android:id="@+id/menu_item"
                android:textColor="@color/bicSwitchText"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_small"
                android:text="Menu : "
                android:id="@+id/menu_date"
                android:textColor="@color/bicSwitchText"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>